/*
    Hak Cipta © 2024 Mochamad Naufal Shofy
    Web ini telah dilesensikan
    Repository GitHub: https://github.com/nopalsh/3-web-projects
*/

body{
	background-color: #f8f9fa;
}

.navbar {
    background-color: #2c3155;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-brand {
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
}

.navbar-nav .nav-link {
    color: #ffffff;
    text-align: center;
    font-size: 18px;
	margin-left: 5px;
	margin-right: 5px;
}

.btn-logout {
    background-color: #fbd304;
    color: #ffffff;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-logout:hover {
    background-color: #fbd304;
}

.header-text {
    text-align: center;
	position: relative;
    color: #2c3155;
    font-size: 36px;
    font-weight: bold;
    margin-top: 30px;
}

.card {
	margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    
}

.card-title {
    color: #2c3155;
    font-size: 24px;
    font-weight: bold;
}


/* Styles for table header */
.table thead th {
    color: #ffffff; /* Tulisan putih */
    background-color: #2c3155; /* Background warna #2f1793 */
    font-weight: bold; /* Tulisan tebal */
    font-size: 16px; /* Ukuran tulisan */
    text-align: center; /* Memusatkan teks */
}

/* Styles for table data */
.table tbody td {
    color: #000000; /* Tulisan hitam */
    font-size: 16px; /* Ukuran tulisan */
    text-align: center; /* Memusatkan teks */
}

.table .btn-table {
    font-size: 14px; /* Adjust button font size */
	margin-left: 5%;
}

/* Adjust table size to fit content */
.table {
    table-layout: fixed; /* Fixed layout to ensure content fits */
    width: 100%; /* Full width */
}

/* Styles for other columns */
.table th,
.table td {
    font-size: 14px; /* Ukuran tulisan */
    text-align: center; /* Memusatkan teks */
}

.content {
    float: right; 
    width: 100%; 
}

.header-card-container {
    margin-left: 17%; 
}

.brand a {
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    display: block;
    padding: 15px;
    margin-bottom: 15px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin-bottom: 15px;
    border-bottom: 1px solid #e9eef7; 
    padding-bottom: 10px; 
}

.menu li select,
.menu li input[type="number"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    margin-top: 5px;
}

.menu li button {
    background-color: #fbd304;
    color: #ffffff;
    border: none;
}

.menu li button:hover {
    background-color: #fbd304;
}

.sidebar {
    background-color: #fff; 
    float: left;
    padding: 20px; 
    border-right: 1px solid #ccc; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.filter-heading {
    font-weight: bold;
    color: #333; 
    font-size: 24px;
    margin-bottom: 20px; 
    padding-bottom: 10px; 
    border-bottom: 2px solid #ccc; 
}

.menu li {
    margin-bottom: 20px; 
    padding-bottom: 10px; 
    border-bottom: 1px solid #e9eef7; 
}

.menu li:last-child {
    margin-bottom: 0; 
    border-bottom: none; 
}

.menu li label {
    color: #555; 
}

.filter-options input[type="checkbox"] {
    margin-right: 5px;
    cursor: pointer; 
}

.menu li button {
    background-color: #fbd304;
    color: #ffffff;
    border: none;
    width: 100%;
    padding: 10px 0; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

.menu li button:hover {
    background-color: #fbd304;
}

